{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d23rptndiees73a0190g-a.oregon-postgres.render.com;Database=boostdevdb_0wca;Username=boostdevdbuser;Password=eXLo9xhqB8lxfY2DqR4q4VuDmDDnrFRy;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "SwaggerDocument": {
    "DocumentName": "v1",
    "Title": "BoostEvents API",
    "Version": "v1",
    "Description": "Your event SaaS API reference"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "BoostEvents"
    }
  }
}

